{
	"sheets": [
		{
			"name": "globals",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"value": 0.02,
					"id": "playerMoveSpeedX"
				},
				{
					"id": "playerMoveSpeedY",
					"value": 0.017
				},
				{
					"value": 0.15,
					"id": "playerMaxMoveSpeed"
				},
				{
					"id": "playerHp",
					"value": 3
				},
				{
					"id": "doorY",
					"value": 7
				},
				{
					"id": "bloodPickUpRange",
					"value": 3
				},
				{
					"id": "startingMoney",
					"value": 30
				},
				{
					"id": "colorVariation",
					"value": 0.15
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "projectiles",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "4",
					"name": "speed"
				},
				{
					"typeStr": "4",
					"name": "friction"
				},
				{
					"typeStr": "4",
					"name": "jump"
				},
				{
					"typeStr": "4",
					"name": "gravity",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "startAltitude"
				},
				{
					"typeStr": "6:damage",
					"name": "dmg"
				},
				{
					"typeStr": "4",
					"name": "lifespan"
				}
			],
			"lines": [
				{
					"id": "SimpleBullet",
					"speed": 0.4,
					"friction": 1,
					"lifespan": 300,
					"dmg": "magic_missile",
					"jump": 0,
					"gravity": 0,
					"startAltitude": 16
				},
				{
					"id": "EnemyFire",
					"speed": 0.1,
					"friction": 1,
					"dmg": "magic_missile",
					"lifespan": 300,
					"jump": 0,
					"gravity": 0,
					"startAltitude": 16
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "weapons",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "6:projectiles",
					"name": "projectile"
				},
				{
					"typeStr": "4",
					"name": "stun"
				},
				{
					"typeStr": "4",
					"name": "interval"
				}
			],
			"lines": [
				{
					"id": "MagicMissile",
					"projectile": "SimpleBullet",
					"interval": 0.5,
					"stun": 0.2
				},
				{
					"id": "DevilGun",
					"projectile": "SimpleBullet",
					"interval": 0.1,
					"stun": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "animations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "speed"
				}
			],
			"lines": [
				{
					"id": "hero_idle",
					"speed": 0.15
				},
				{
					"id": "hero_walk",
					"speed": 0.2
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "moveSpeed"
				},
				{
					"typeStr": "6:damage",
					"name": "touchDamage",
					"opt": true
				},
				{
					"typeStr": "6:damage",
					"name": "explosion",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "16",
					"name": "money",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Zombie",
					"ai": [
						{
							"ai": [
								1
							]
						}
					],
					"hp": 3,
					"moveSpeed": 0.003,
					"touchDamage": "zombie_touch",
					"money": [
						2,
						5
					]
				},
				{
					"id": "Explosive",
					"ai": [
						{
							"ai": [
								1
							]
						}
					],
					"moveSpeed": 0.01,
					"hp": 1,
					"money": [
						2,
						4
					],
					"explosion": "bomb"
				},
				{
					"id": "Shooter",
					"ai": [
						{
							"ai": [
								2,
								1,
								2
							]
						}
					],
					"moveSpeed": 0,
					"hp": 3,
					"money": [
						5,
						10
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs@ai",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:AI",
					"name": "ai",
					"display": null
				}
			]
		},
		{
			"name": "damage",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "amount"
				},
				{
					"typeStr": "4",
					"name": "push",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "stunTime",
					"display": null
				}
			],
			"lines": [
				{
					"id": "magic_missile",
					"amount": 1,
					"push": 0.2,
					"stunTime": 0
				},
				{
					"id": "zombie_touch",
					"amount": 1,
					"push": 0.5,
					"stunTime": 0.2
				},
				{
					"id": "insta_kill",
					"amount": 9999,
					"push": 0,
					"stunTime": 0
				},
				{
					"id": "bomb",
					"amount": 2,
					"push": 1,
					"stunTime": 0.4
				},
				{
					"id": "trap_damage",
					"amount": 1,
					"push": 0.1,
					"stunTime": 0.1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "shop",
			"columns": [
				{
					"typeStr": "0",
					"name": "levelName"
				},
				{
					"typeStr": "1",
					"name": "title",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "icon"
				},
				{
					"typeStr": "3",
					"name": "price",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "bonus"
				},
				{
					"typeStr": "1",
					"name": "desc"
				}
			],
			"lines": [
				{
					"levelName": "ZombieRoom",
					"price": 0,
					"desc": "Up to 3 Zombies",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 0
					},
					"title": "Zombie Room",
					"bonus": []
				},
				{
					"levelName": "CrowdedRoom",
					"title": "Crowded Room",
					"price": 3,
					"desc": "Up to 6 Zombies",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 0
					},
					"bonus": []
				},
				{
					"levelName": "TrapRoom",
					"title": "Trap Room",
					"price": 0,
					"desc": "",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 4,
						"y": 0
					},
					"bonus": []
				},
				{
					"levelName": "BombRoom",
					"title": "Bomb Room",
					"price": 10,
					"desc": "+5% dropped blood on all rooms",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 2,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								0,
								5
							]
						}
					]
				},
				{
					"levelName": "ShooterRoom",
					"title": "Shooter Room",
					"price": 15,
					"desc": "+2% chance of a chest on all rooms",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 3,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								1,
								2
							]
						}
					]
				},
				{
					"levelName": "FountainRoom",
					"title": "Fountain Room",
					"price": 80,
					"desc": "-2% dropped blood on all rooms",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 5,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								0,
								-2
							]
						}
					]
				},
				{
					"levelName": "EndGame",
					"title": "Exit the Temple",
					"price": 5000,
					"desc": "No one has ever escaped",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 1,
						"y": 0
					},
					"bonus": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "text",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "text",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "stun"
				}
			],
			"lines": [
				{
					"id": "victory",
					"text": "You have survived the temple. Press SPACE to restart.",
					"stun": 0
				},
				{
					"id": "game_over",
					"text": "You have been consumed by the temple. Press SPACE to restart;",
					"stun": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "shop@bonus",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:BonusTypes",
					"name": "bonus",
					"display": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "AI",
			"cases": [
				{
					"name": "Idle",
					"args": []
				},
				{
					"name": "Chase",
					"args": []
				},
				{
					"name": "Shoot",
					"args": [
						{
							"name": "intervalMin",
							"typeStr": "4"
						},
						{
							"name": "intervalMax",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Explode",
					"args": []
				}
			]
		},
		{
			"name": "BonusTypes",
			"cases": [
				{
					"name": "Money",
					"args": [
						{
							"name": "percent",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Treasure",
					"args": [
						{
							"name": "percent",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}