{
	"sheets": [
		{
			"name": "globals",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"value": 0.02,
					"id": "playerMoveSpeedX"
				},
				{
					"id": "playerMoveSpeedY",
					"value": 0.017
				},
				{
					"value": 0.15,
					"id": "playerMaxMoveSpeed"
				},
				{
					"id": "playerHp",
					"value": 3
				},
				{
					"id": "doorY",
					"value": 7
				},
				{
					"id": "bloodPickUpRange",
					"value": 5
				},
				{
					"id": "startingMoney",
					"value": 25
				},
				{
					"id": "colorVariation",
					"value": 0.15
				},
				{
					"id": "fountainMoneyMin",
					"value": 50
				},
				{
					"id": "fountainMoneyMax",
					"value": 100
				},
				{
					"id": "afterDeathTimer",
					"value": 4
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "projectiles",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "4",
					"name": "scale",
					"display": null
				},
				{
					"typeStr": "5:simple,shrapnel",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "speed"
				},
				{
					"typeStr": "4",
					"name": "friction"
				},
				{
					"typeStr": "4",
					"name": "jump"
				},
				{
					"typeStr": "4",
					"name": "gravity",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "startAltitude"
				},
				{
					"typeStr": "6:damage",
					"name": "dmg"
				},
				{
					"typeStr": "2",
					"name": "explode",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "dmgOnTouch",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "breakOnWall",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "lifespan"
				},
				{
					"typeStr": "4",
					"name": "lifespanVar",
					"display": null
				}
			],
			"lines": [
				{
					"id": "SimpleBullet",
					"speed": 0.37,
					"friction": 0.99,
					"lifespan": 30,
					"dmg": "player_bullet",
					"jump": 0,
					"gravity": 0,
					"startAltitude": 32,
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"scale": 1,
					"image": 0,
					"lifespanVar": 0
				},
				{
					"id": "SmallBullet",
					"scale": 0.5,
					"image": 0,
					"speed": 0.4,
					"friction": 0.98,
					"jump": 2,
					"gravity": 0.5,
					"startAltitude": 24,
					"dmg": "machine_gun_bullet",
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"lifespan": 25,
					"lifespanVar": 3
				},
				{
					"id": "EnemyFire",
					"speed": 0.1,
					"friction": 1,
					"dmg": "enemy_bullet",
					"lifespan": 300,
					"jump": 0,
					"gravity": 0,
					"startAltitude": 32,
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"scale": 1.2,
					"image": 0,
					"lifespanVar": 0
				},
				{
					"id": "Bomb",
					"speed": 0.2,
					"friction": 0.975,
					"jump": 5,
					"gravity": 0.6,
					"startAltitude": 4,
					"dmg": "bomb",
					"lifespan": 215,
					"explode": true,
					"dmgOnTouch": true,
					"breakOnWall": false,
					"scale": 1.5,
					"image": 0,
					"lifespanVar": 30
				},
				{
					"id": "Shrapnel",
					"speed": 1.2,
					"friction": 0.9,
					"jump": 0,
					"gravity": 0,
					"startAltitude": 32,
					"dmg": "machine_gun_bullet",
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"lifespan": 10,
					"scale": 0.5,
					"image": 1,
					"lifespanVar": 4
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "weapons",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "icon",
					"display": null
				},
				{
					"typeStr": "6:projectiles",
					"name": "projectile"
				},
				{
					"typeStr": "4",
					"name": "stun"
				},
				{
					"typeStr": "4",
					"name": "interval"
				},
				{
					"typeStr": "3",
					"name": "bullets"
				},
				{
					"typeStr": "4",
					"name": "spread",
					"display": null
				}
			],
			"lines": [
				{
					"id": "MagicMissile",
					"projectile": "SimpleBullet",
					"interval": 0.5,
					"stun": 0.2,
					"bullets": 1,
					"spread": 0,
					"icon": "magic"
				},
				{
					"id": "DevilGun",
					"projectile": "SmallBullet",
					"interval": 0.2,
					"stun": 0,
					"bullets": 1,
					"spread": 9,
					"icon": "machine_gun"
				},
				{
					"id": "Shotgun",
					"projectile": "Shrapnel",
					"stun": 0.3,
					"interval": 1,
					"bullets": 5,
					"spread": 18,
					"icon": "shotgun"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "animations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "speed"
				}
			],
			"lines": [
				{
					"id": "hero_idle",
					"speed": 0.15
				},
				{
					"id": "hero_walk",
					"speed": 0.2
				},
				{
					"id": "fountain",
					"speed": 0.1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "moveSpeed"
				},
				{
					"typeStr": "6:damage",
					"name": "touchDamage",
					"opt": true
				},
				{
					"typeStr": "6:damage",
					"name": "explosion",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "4",
					"name": "sleep",
					"display": null
				},
				{
					"typeStr": "6:projectiles",
					"name": "projectile",
					"opt": true
				},
				{
					"typeStr": "16",
					"name": "money",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Zombie",
					"ai": [
						{
							"ai": [
								1
							]
						}
					],
					"hp": 6,
					"moveSpeed": 0.003,
					"touchDamage": "zombie_touch",
					"money": [
						2,
						5
					],
					"sleep": 1
				},
				{
					"id": "Explosive",
					"ai": [
						{
							"ai": [
								1
							]
						}
					],
					"moveSpeed": 0.01,
					"hp": 2,
					"money": [
						2,
						4
					],
					"explosion": "bomb",
					"sleep": 0
				},
				{
					"id": "Shooter",
					"ai": [
						{
							"ai": [
								2,
								1,
								2
							]
						}
					],
					"moveSpeed": 0,
					"hp": 6,
					"money": [
						5,
						10
					],
					"projectile": "EnemyFire",
					"sleep": 0
				},
				{
					"id": "Bomber",
					"ai": [
						{
							"ai": [
								1
							]
						},
						{
							"ai": [
								2,
								3,
								5
							]
						}
					],
					"moveSpeed": -0.008,
					"hp": 7,
					"explosion": "bomb",
					"money": [
						10,
						15
					],
					"projectile": "Bomb",
					"sleep": 2
				},
				{
					"id": "Tank",
					"ai": [
						{
							"ai": [
								1
							]
						},
						{
							"ai": [
								2,
								6,
								8
							]
						}
					],
					"moveSpeed": 0.005,
					"hp": 12,
					"sleep": 2,
					"touchDamage": "zombie_touch",
					"projectile": "EnemyFire",
					"money": [
						20,
						30
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs@ai",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:AI",
					"name": "ai",
					"display": null
				}
			]
		},
		{
			"name": "damage",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "amount"
				},
				{
					"typeStr": "4",
					"name": "push",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "stunTime",
					"display": null
				}
			],
			"lines": [
				{
					"id": "player_bullet",
					"amount": 2,
					"push": 0.2,
					"stunTime": 0.3
				},
				{
					"id": "machine_gun_bullet",
					"amount": 1,
					"push": 0.1,
					"stunTime": 0.05
				},
				{
					"id": "enemy_bullet",
					"amount": 1,
					"push": 0.1,
					"stunTime": 0.2
				},
				{
					"id": "zombie_touch",
					"amount": 1,
					"push": 0.5,
					"stunTime": 0.2
				},
				{
					"id": "insta_kill",
					"amount": 9999,
					"push": 0,
					"stunTime": 0
				},
				{
					"id": "bomb",
					"amount": 2,
					"push": 1,
					"stunTime": 0.4
				},
				{
					"id": "trap_damage",
					"amount": 1,
					"push": 0.1,
					"stunTime": 0.1
				},
				{
					"id": "shrapnel",
					"amount": 1,
					"push": 0.1,
					"stunTime": 0.1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "shop",
			"columns": [
				{
					"typeStr": "0",
					"name": "levelName"
				},
				{
					"typeStr": "1",
					"name": "title",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "icon"
				},
				{
					"typeStr": "3",
					"name": "price",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "bonus"
				},
				{
					"typeStr": "1",
					"name": "desc"
				}
			],
			"lines": [
				{
					"levelName": "ZombieRoom",
					"price": 0,
					"desc": "A few zombies won't hurt, right?",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 0
					},
					"title": "Zombie Room",
					"bonus": []
				},
				{
					"levelName": "CrowdedRoom",
					"title": "Crowded Room",
					"price": 3,
					"desc": "They must be having a party.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 0
					},
					"bonus": []
				},
				{
					"levelName": "EvolvingRoom",
					"title": "Evolving Room",
					"price": 5,
					"bonus": [
						{
							"bonus": [
								0,
								10
							]
						}
					],
					"desc": "Starts easy, gets more dangerous with time. +10% dropped blood in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 6,
						"y": 0
					}
				},
				{
					"levelName": "TrapRoom",
					"title": "Trap Room",
					"price": 30,
					"desc": "Traps! +2% dropped blood and treasure chance in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 4,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								0,
								2
							]
						},
						{
							"bonus": [
								1,
								2
							]
						}
					]
				},
				{
					"levelName": "BombRoom",
					"title": "Bomb Room",
					"price": 10,
					"desc": "+5% dropped blood on all rooms",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 2,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								0,
								5
							]
						}
					]
				},
				{
					"levelName": "ExplosiveRoom",
					"title": "Explosive Room",
					"price": 10,
					"bonus": [
						{
							"bonus": [
								0,
								15
							]
						}
					],
					"desc": "+15% dropped blood on all rooms",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 2,
						"y": 0
					}
				},
				{
					"levelName": "ShooterRoom",
					"title": "Shooter Room",
					"price": 15,
					"desc": "+8% chance of a chest on all rooms",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 3,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								1,
								8
							]
						}
					]
				},
				{
					"levelName": "FountainRoom",
					"title": "Fountain Room",
					"price": 50,
					"desc": "-5% dropped blood on all rooms",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 5,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								0,
								-5
							]
						}
					]
				},
				{
					"levelName": "TreasureRoom",
					"title": "Treasure Room",
					"price": 80,
					"bonus": [],
					"desc": "Not suspicious at all",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 7,
						"y": 0
					}
				},
				{
					"levelName": "WeaponRoom",
					"title": "Weapon Room",
					"price": 80,
					"bonus": [],
					"desc": "There are even more hidden artifacts down here",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 1
					}
				},
				{
					"levelName": "EndGame",
					"title": "Exit the Temple",
					"price": 5000,
					"desc": "No one has ever escaped",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 1,
						"y": 0
					},
					"bonus": []
				}
			],
			"separators": [
				10
			],
			"props": {}
		},
		{
			"name": "text",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "text",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "stun"
				}
			],
			"lines": [
				{
					"id": "victory",
					"text": "You have survived the temple. Press SPACE to restart.",
					"stun": 0
				},
				{
					"id": "game_over",
					"text": "You have been consumed by the temple. Press SPACE to restart.",
					"stun": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "shop@bonus",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:BonusTypes",
					"name": "bonus",
					"display": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "AI",
			"cases": [
				{
					"name": "Idle",
					"args": []
				},
				{
					"name": "Chase",
					"args": []
				},
				{
					"name": "Shoot",
					"args": [
						{
							"name": "intervalMin",
							"typeStr": "4"
						},
						{
							"name": "intervalMax",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Explode",
					"args": []
				}
			]
		},
		{
			"name": "BonusTypes",
			"cases": [
				{
					"name": "Money",
					"args": [
						{
							"name": "percent",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Treasure",
					"args": [
						{
							"name": "percent",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}