{
	"sheets": [
		{
			"name": "globals",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"value": 0.02,
					"id": "playerMoveSpeedX"
				},
				{
					"id": "playerMoveSpeedY",
					"value": 0.017
				},
				{
					"value": 0.15,
					"id": "playerMaxMoveSpeed"
				},
				{
					"id": "playerHp",
					"value": 3
				},
				{
					"id": "doorY",
					"value": 7
				},
				{
					"id": "bloodPickUpRange",
					"value": 4
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "projectiles",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "4",
					"name": "speed"
				},
				{
					"typeStr": "4",
					"name": "friction"
				},
				{
					"typeStr": "6:damage",
					"name": "dmg"
				},
				{
					"typeStr": "4",
					"name": "lifespan"
				}
			],
			"lines": [
				{
					"id": "SimpleBullet",
					"speed": 0.7,
					"friction": 1,
					"lifespan": 3,
					"dmg": "magic_missile"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "weapons",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "6:projectiles",
					"name": "projectile"
				},
				{
					"typeStr": "4",
					"name": "interval"
				}
			],
			"lines": [
				{
					"id": "MagicMissile",
					"projectile": "SimpleBullet",
					"interval": 0.5
				},
				{
					"id": "DevilGun",
					"projectile": "SimpleBullet",
					"interval": 0.1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "animations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "speed"
				}
			],
			"lines": [
				{
					"id": "hero_idle",
					"speed": 0.15
				},
				{
					"id": "hero_walk",
					"speed": 0.2
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "moveSpeed"
				},
				{
					"typeStr": "6:damage",
					"name": "touchDamage",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "16",
					"name": "money",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Zombie",
					"ai": [
						{
							"ai": [
								1
							]
						}
					],
					"hp": 3,
					"moveSpeed": 0.003,
					"touchDamage": "zombie_touch",
					"money": [
						2,
						5
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs@ai",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:AI",
					"name": "ai",
					"display": null
				}
			]
		},
		{
			"name": "damage",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "amount"
				},
				{
					"typeStr": "4",
					"name": "push",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "stunTime",
					"display": null
				}
			],
			"lines": [
				{
					"id": "magic_missile",
					"amount": 1,
					"push": 0.8,
					"stunTime": 0
				},
				{
					"id": "zombie_touch",
					"amount": 1,
					"push": 0.5,
					"stunTime": 0
				},
				{
					"id": "insta_kill",
					"amount": 9999,
					"push": 0,
					"stunTime": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "shop",
			"columns": [
				{
					"typeStr": "0",
					"name": "levelName"
				},
				{
					"typeStr": "1",
					"name": "title",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "icon"
				},
				{
					"typeStr": "3",
					"name": "price",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "desc"
				}
			],
			"lines": [
				{
					"levelName": "ZombieRoom",
					"price": 2,
					"desc": "Terrible tales are heard about the zombie room. There's no real evidence, though.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 0
					},
					"title": "Zombie Room"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [
		{
			"name": "AI",
			"cases": [
				{
					"name": "Idle",
					"args": []
				},
				{
					"name": "Chase",
					"args": []
				},
				{
					"name": "Shoot",
					"args": []
				}
			]
		}
	],
	"compress": false
}