{
	"sheets": [
		{
			"name": "globals",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"value": 0.02,
					"id": "playerMoveSpeedX"
				},
				{
					"id": "playerMoveSpeedY",
					"value": 0.017
				},
				{
					"value": 0.15,
					"id": "playerMaxMoveSpeed"
				},
				{
					"id": "playerHp",
					"value": 3
				},
				{
					"id": "doorY",
					"value": 7
				},
				{
					"id": "bloodPickUpRange",
					"value": 5
				},
				{
					"id": "startingMoney",
					"value": 25
				},
				{
					"id": "colorVariation",
					"value": 0.15
				},
				{
					"id": "fountainMoneyMin",
					"value": 50
				},
				{
					"id": "fountainMoneyMax",
					"value": 100
				},
				{
					"id": "afterDeathTimer",
					"value": 4
				},
				{
					"id": "purgePrice",
					"value": 100
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "projectiles",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "4",
					"name": "scale",
					"display": null
				},
				{
					"typeStr": "5:simple,shrapnel,bomb,bomb_en,enemy",
					"name": "image"
				},
				{
					"typeStr": "4",
					"name": "speed"
				},
				{
					"typeStr": "4",
					"name": "friction"
				},
				{
					"typeStr": "4",
					"name": "jump"
				},
				{
					"typeStr": "4",
					"name": "gravity",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "startAltitude"
				},
				{
					"typeStr": "6:damage",
					"name": "dmg"
				},
				{
					"typeStr": "2",
					"name": "explode",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "dmgOnTouch",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "breakOnWall",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "lifespan"
				},
				{
					"typeStr": "4",
					"name": "lifespanVar",
					"display": null
				}
			],
			"lines": [
				{
					"id": "SimpleBullet",
					"speed": 0.37,
					"friction": 0.99,
					"lifespan": 30,
					"dmg": "player_bullet",
					"jump": 0,
					"gravity": 0,
					"startAltitude": 32,
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"scale": 1,
					"image": 0,
					"lifespanVar": 0
				},
				{
					"id": "SmallBullet",
					"scale": 0.5,
					"image": 0,
					"speed": 0.4,
					"friction": 0.98,
					"jump": 2,
					"gravity": 0.5,
					"startAltitude": 24,
					"dmg": "machine_gun_bullet",
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"lifespan": 25,
					"lifespanVar": 3
				},
				{
					"id": "EnemyFire",
					"speed": 0.1,
					"friction": 1,
					"dmg": "enemy_bullet",
					"lifespan": 300,
					"jump": 0,
					"gravity": 0,
					"startAltitude": 32,
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"scale": 1.2,
					"image": 4,
					"lifespanVar": 0
				},
				{
					"id": "Bomb",
					"speed": 0.2,
					"friction": 0.975,
					"jump": 5,
					"gravity": 0.6,
					"startAltitude": 4,
					"dmg": "bomb",
					"lifespan": 215,
					"explode": true,
					"dmgOnTouch": true,
					"breakOnWall": false,
					"scale": 1,
					"image": 3,
					"lifespanVar": 30
				},
				{
					"id": "PlayerBomb",
					"scale": 1,
					"image": 2,
					"speed": 0.35,
					"friction": 0.973,
					"jump": 3,
					"gravity": 0.6,
					"startAltitude": 4,
					"dmg": "player_bomb",
					"explode": true,
					"dmgOnTouch": true,
					"breakOnWall": false,
					"lifespan": 80,
					"lifespanVar": 10
				},
				{
					"id": "Shrapnel",
					"speed": 1.2,
					"friction": 0.9,
					"jump": 0,
					"gravity": 0,
					"startAltitude": 32,
					"dmg": "shrapnel",
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"lifespan": 9,
					"scale": 0.5,
					"image": 1,
					"lifespanVar": 4
				},
				{
					"id": "ChaingunBullet",
					"scale": 0.75,
					"image": 1,
					"speed": 0.45,
					"friction": 0.98,
					"jump": 0,
					"gravity": 0,
					"startAltitude": 32,
					"dmg": "chaingun",
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"lifespan": 35,
					"lifespanVar": 8
				},
				{
					"id": "SniperBullet",
					"scale": 1,
					"image": 1,
					"speed": 1.4,
					"friction": 0.93,
					"jump": 0,
					"gravity": 0,
					"startAltitude": 32,
					"dmg": "sniper",
					"explode": false,
					"dmgOnTouch": true,
					"breakOnWall": true,
					"lifespan": 40,
					"lifespanVar": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "weapons",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "icon",
					"display": null
				},
				{
					"typeStr": "6:projectiles",
					"name": "projectile"
				},
				{
					"typeStr": "4",
					"name": "stun"
				},
				{
					"typeStr": "4",
					"name": "interval"
				},
				{
					"typeStr": "3",
					"name": "bullets"
				},
				{
					"typeStr": "4",
					"name": "spread",
					"display": null
				}
			],
			"lines": [
				{
					"id": "MagicMissile",
					"projectile": "SimpleBullet",
					"interval": 0.5,
					"stun": 0.2,
					"bullets": 1,
					"spread": 0,
					"icon": "magic"
				},
				{
					"id": "DevilGun",
					"projectile": "SmallBullet",
					"interval": 0.2,
					"stun": 0,
					"bullets": 1,
					"spread": 9,
					"icon": "machine_gun"
				},
				{
					"id": "Shotgun",
					"projectile": "Shrapnel",
					"stun": 0.3,
					"interval": 1,
					"bullets": 5,
					"spread": 18,
					"icon": "shotgun"
				},
				{
					"id": "GrenadeLauncher",
					"icon": "grenade",
					"projectile": "PlayerBomb",
					"stun": 0.4,
					"interval": 1.1,
					"bullets": 1,
					"spread": 7
				},
				{
					"id": "Sniper",
					"icon": "sniper",
					"projectile": "SniperBullet",
					"stun": 0.9,
					"interval": 1,
					"bullets": 1,
					"spread": 5
				},
				{
					"id": "Chaingun",
					"icon": "chaingun",
					"projectile": "ChaingunBullet",
					"stun": 0.2,
					"interval": 0.1,
					"bullets": 1,
					"spread": 10
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "animations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "speed"
				}
			],
			"lines": [
				{
					"id": "hero_idle",
					"speed": 0.15
				},
				{
					"id": "hero_walk",
					"speed": 0.2
				},
				{
					"id": "fountain",
					"speed": 0.1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "animSpeed"
				},
				{
					"typeStr": "1",
					"name": "sprite",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "shadowScale"
				},
				{
					"typeStr": "4",
					"name": "moveSpeed"
				},
				{
					"typeStr": "4",
					"name": "jumpSpeed"
				},
				{
					"typeStr": "6:damage",
					"name": "touchDamage",
					"opt": true
				},
				{
					"typeStr": "6:damage",
					"name": "explosion",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "4",
					"name": "sleep",
					"display": null
				},
				{
					"typeStr": "6:projectiles",
					"name": "projectile",
					"opt": true
				},
				{
					"typeStr": "16",
					"name": "money",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Zombie",
					"ai": [
						{
							"ai": [
								1
							]
						}
					],
					"hp": 5,
					"moveSpeed": 0.003,
					"touchDamage": "zombie_touch",
					"money": [
						2,
						5
					],
					"sleep": 1,
					"sprite": "zombie",
					"animSpeed": 1,
					"jumpSpeed": 0,
					"shadowScale": 1
				},
				{
					"id": "Explosive",
					"ai": [
						{
							"ai": [
								1
							]
						}
					],
					"moveSpeed": 0.006,
					"hp": 2,
					"money": [
						2,
						4
					],
					"explosion": "bomb",
					"sleep": 1,
					"sprite": "head",
					"animSpeed": 1,
					"jumpSpeed": 0,
					"shadowScale": 1
				},
				{
					"id": "Shooter",
					"ai": [
						{
							"ai": [
								2,
								1,
								2
							]
						}
					],
					"moveSpeed": 0,
					"hp": 6,
					"money": [
						5,
						10
					],
					"projectile": "EnemyFire",
					"sleep": 0,
					"sprite": "shooter",
					"animSpeed": 1.5,
					"jumpSpeed": 0,
					"shadowScale": 1
				},
				{
					"id": "Bomber",
					"ai": [
						{
							"ai": [
								1
							]
						},
						{
							"ai": [
								2,
								3,
								5
							]
						}
					],
					"moveSpeed": 0.0001,
					"hp": 7,
					"explosion": "bomb",
					"money": [
						10,
						15
					],
					"projectile": "Bomb",
					"sleep": 2,
					"sprite": "bomber",
					"animSpeed": 1,
					"jumpSpeed": 0,
					"shadowScale": 1
				},
				{
					"id": "Tank",
					"ai": [
						{
							"ai": [
								1
							]
						},
						{
							"ai": [
								3,
								2,
								3
							]
						},
						{
							"ai": [
								5,
								2,
								0.5
							]
						}
					],
					"moveSpeed": 0.005,
					"hp": 24,
					"sleep": 2,
					"touchDamage": "zombie_touch",
					"projectile": "EnemyFire",
					"money": [
						30,
						50
					],
					"sprite": "tank",
					"animSpeed": 1,
					"jumpSpeed": 0.22,
					"shadowScale": 1.5
				},
				{
					"id": "Jumper",
					"ai": [
						{
							"ai": [
								1
							]
						},
						{
							"ai": [
								5,
								3,
								1
							]
						}
					],
					"animSpeed": 1,
					"sprite": "goo",
					"moveSpeed": 0.03,
					"hp": 5,
					"sleep": 1,
					"touchDamage": "zombie_touch",
					"money": [
						10,
						15
					],
					"jumpSpeed": 0.4,
					"shadowScale": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs@ai",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:AI",
					"name": "ai",
					"display": null
				}
			]
		},
		{
			"name": "damage",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "amount"
				},
				{
					"typeStr": "4",
					"name": "push",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "stunTime",
					"display": null
				}
			],
			"lines": [
				{
					"id": "player_bullet",
					"amount": 2,
					"push": 0.2,
					"stunTime": 0.3
				},
				{
					"id": "machine_gun_bullet",
					"amount": 1,
					"push": 0.1,
					"stunTime": 0.15
				},
				{
					"id": "shrapnel",
					"amount": 1,
					"push": 0.3,
					"stunTime": 0.4
				},
				{
					"id": "enemy_bullet",
					"amount": 1,
					"push": 0.1,
					"stunTime": 0.2
				},
				{
					"id": "zombie_touch",
					"amount": 1,
					"push": 0.4,
					"stunTime": 0.2
				},
				{
					"id": "insta_kill",
					"amount": 9999,
					"push": 0,
					"stunTime": 0
				},
				{
					"id": "bomb",
					"amount": 1,
					"push": 1,
					"stunTime": 0.4
				},
				{
					"id": "trap_damage",
					"amount": 1,
					"push": 0.1,
					"stunTime": 0.2
				},
				{
					"id": "player_bomb",
					"amount": 3,
					"push": 0.2,
					"stunTime": 0.5
				},
				{
					"id": "chaingun",
					"amount": 1,
					"push": 0.2,
					"stunTime": 0.3
				},
				{
					"id": "sniper",
					"amount": 6,
					"push": 0.2,
					"stunTime": 0.8
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "shop",
			"columns": [
				{
					"typeStr": "0",
					"name": "levelName"
				},
				{
					"typeStr": "1",
					"name": "title",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "icon"
				},
				{
					"typeStr": "4",
					"name": "purgeChance",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "price",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "bonus"
				},
				{
					"typeStr": "1",
					"name": "desc"
				}
			],
			"lines": [
				{
					"levelName": "ZombieRoom",
					"price": 0,
					"desc": "A few zombies won't hurt, right?",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 0
					},
					"title": "Zombie Room",
					"bonus": [],
					"purgeChance": 0.05
				},
				{
					"levelName": "CrowdedRoom",
					"title": "Crowded Room",
					"price": 3,
					"desc": "+5% dropped blood in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								0,
								5
							]
						}
					],
					"purgeChance": 0.05
				},
				{
					"levelName": "EvolvingRoom",
					"title": "Evolving Room",
					"price": 5,
					"bonus": [
						{
							"bonus": [
								0,
								10
							]
						}
					],
					"desc": "+10% dropped blood in all rooms. This room gets more dangerous with time!",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 6,
						"y": 0
					},
					"purgeChance": 0.02
				},
				{
					"levelName": "TrapRoom",
					"title": "Trap Room",
					"price": 30,
					"desc": "+2% dropped blood and treasure chance in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 4,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								0,
								2
							]
						},
						{
							"bonus": [
								1,
								2
							]
						}
					],
					"purgeChance": 0.08
				},
				{
					"levelName": "BombRoom",
					"title": "Bomb Room",
					"price": 10,
					"desc": "+10% dropped blood in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 2,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								0,
								10
							]
						}
					],
					"purgeChance": 0.1
				},
				{
					"levelName": "ExplosiveRoom",
					"title": "Explosive Room",
					"price": 10,
					"bonus": [
						{
							"bonus": [
								0,
								15
							]
						}
					],
					"desc": "+15% dropped blood in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 2,
						"y": 0
					},
					"purgeChance": 0.1
				},
				{
					"levelName": "ShooterRoom",
					"title": "Shooter Room",
					"price": 15,
					"desc": "+8% chance of treasure in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 3,
						"y": 0
					},
					"bonus": [
						{
							"bonus": [
								1,
								8
							]
						}
					],
					"purgeChance": 0.13
				},
				{
					"levelName": "FountainRoom",
					"title": "Fountain Room",
					"price": 50,
					"desc": "-5% dropped blood in all rooms. This room will heal you.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 1
					},
					"bonus": [
						{
							"bonus": [
								0,
								-5
							]
						}
					],
					"purgeChance": 0.01
				},
				{
					"levelName": "TreasureRoom",
					"title": "Treasure Room",
					"price": 70,
					"bonus": [],
					"desc": "Not suspicious at all.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 7,
						"y": 0
					},
					"purgeChance": 0.005
				},
				{
					"levelName": "WeaponRoom",
					"title": "Weapon Room",
					"price": 70,
					"bonus": [],
					"desc": "What could possibly go wrong?",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 0,
						"y": 1
					},
					"purgeChance": 0.005
				},
				{
					"levelName": "DiningRoom",
					"title": "Dining Room",
					"purgeChance": 0.03,
					"price": 40,
					"bonus": [
						{
							"bonus": [
								0,
								5
							]
						},
						{
							"bonus": [
								1,
								5
							]
						}
					],
					"desc": "+5% dropped blood and treasure chance in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 1,
						"y": 1
					}
				},
				{
					"levelName": "SpikeChamber",
					"title": "Spike Chamber",
					"purgeChance": 0.007,
					"price": 20,
					"bonus": [
						{
							"bonus": [
								0,
								25
							]
						}
					],
					"desc": "+25% dropped blood in all rooms. Careful here.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 4,
						"y": 0
					}
				},
				{
					"levelName": "TortureChamber",
					"title": "Torture Chamber",
					"purgeChance": 0.06,
					"price": 90,
					"bonus": [
						{
							"bonus": [
								0,
								25
							]
						}
					],
					"desc": "+25% dropped blood in all rooms.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 4,
						"y": 0
					}
				},
				{
					"levelName": "GhostChamber",
					"title": "Ghost Chamber",
					"purgeChance": 0.05,
					"price": 80,
					"bonus": [],
					"desc": "Better than being eaten alive, I guess.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 2,
						"y": 1
					}
				},
				{
					"levelName": "SlimeChamber",
					"title": "Slime Chamber",
					"purgeChance": 0.07,
					"price": 100,
					"bonus": [],
					"desc": "Farming slimes is common around here. They multiply pretty fast, though.",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 3,
						"y": 1
					}
				},
				{
					"levelName": "EndGame",
					"title": "The Exit",
					"price": 3000,
					"desc": "No one has ever escaped!",
					"icon": {
						"file": "room_icons.png",
						"size": 64,
						"x": 1,
						"y": 0
					},
					"bonus": [],
					"purgeChance": 0
				}
			],
			"separators": [
				15
			],
			"props": {}
		},
		{
			"name": "text",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "text",
					"display": null
				}
			],
			"lines": [
				{
					"id": "victory",
					"text": "You have survived the temple. Press SPACE to restart."
				},
				{
					"id": "game_over",
					"text": "You have been consumed by the temple. Press SPACE to restart."
				},
				{
					"id": "shopText",
					"text": "Choose a room to add to your cycle of torment"
				},
				{
					"id": "shopText2",
					"text": "You currently have {0} rooms"
				},
				{
					"id": "purge",
					"text": "Do you want to purge this room for"
				},
				{
					"id": "endCycle",
					"text": "Cycle {0} was complete"
				},
				{
					"id": "seeya1",
					"text": "See you soon"
				},
				{
					"id": "seeya2",
					"text": "Byeee"
				},
				{
					"id": "seeya3",
					"text": "Be careful"
				},
				{
					"id": "seeya4",
					"text": "I don't think I'll see you again"
				},
				{
					"id": "seeya5",
					"text": "Go get 'em"
				},
				{
					"id": "seeya6",
					"text": "Don't die"
				},
				{
					"id": "seeya7",
					"text": "Come back soon"
				},
				{
					"id": "seeya8",
					"text": "I'll be waiting"
				},
				{
					"id": "seeya9",
					"text": "Buh-bye"
				},
				{
					"id": "hudLoopCountNever",
					"text": "Welcome to the {0}"
				},
				{
					"id": "hudLoopCount",
					"text": "You visited this chamber {0} times"
				},
				{
					"id": "hudLoopCountOnce",
					"text": "You visited this chamber once"
				},
				{
					"id": "chamberName",
					"text": "Eternal Chamber"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "shop@bonus",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:BonusTypes",
					"name": "bonus",
					"display": null
				}
			]
		},
		{
			"name": "dialog",
			"columns": [
				{
					"typeStr": "3",
					"name": "loop",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "text",
					"display": null
				}
			],
			"lines": [
				{
					"text": "Bring me blood and I'll set you free!",
					"loop": 0
				},
				{
					"loop": 1,
					"text": "You made it back!"
				},
				{
					"loop": 2,
					"text": "Third time's a charm..."
				},
				{
					"loop": 3,
					"text": "Wait, you're still here?"
				},
				{
					"loop": 4,
					"text": "This seems promising..."
				},
				{
					"loop": 5,
					"text": "I NEED BLOOD!!"
				},
				{
					"loop": 6,
					"text": "That was easy, wasn't it?"
				},
				{
					"loop": 7,
					"text": "Look who comes crawling back!"
				},
				{
					"loop": 8,
					"text": "Oops you did it again..."
				},
				{
					"loop": 9,
					"text": "Hiiiiii!"
				},
				{
					"loop": 10,
					"text": "What choice do you have?"
				},
				{
					"loop": 11,
					"text": "What comes around goes around."
				},
				{
					"loop": 12,
					"text": "Huh, not dead yet?"
				},
				{
					"loop": 13,
					"text": "Hope you're having a bloody good time!"
				},
				{
					"loop": 14,
					"text": "Oh, you again?"
				},
				{
					"loop": 15,
					"text": "Yum yum yum, blood!"
				},
				{
					"loop": 16,
					"text": "Once more! With feeling!"
				},
				{
					"loop": 17,
					"text": "Tired of me yet?"
				},
				{
					"loop": 18,
					"text": "Here we go again..."
				},
				{
					"loop": 19,
					"text": "Whew! That was a tough one!"
				},
				{
					"loop": 20,
					"text": "You know what the definition of insanity is, right?"
				},
				{
					"loop": 21,
					"text": "Have you reached Nirvana yet?"
				},
				{
					"loop": 22,
					"text": "Getting close to freedom?"
				},
				{
					"loop": 23,
					"text": "Can we hurry this up? I have a date with Ouroboros."
				},
				{
					"loop": 24,
					"text": "Feeling loopy?"
				},
				{
					"loop": 25,
					"text": "Blood is thicker than water, and I'm thirsty!"
				},
				{
					"loop": 26,
					"text": "You know, I feel like this relationship is one sided."
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [
		{
			"name": "AI",
			"cases": [
				{
					"name": "Idle",
					"args": []
				},
				{
					"name": "Chase",
					"args": []
				},
				{
					"name": "Shoot",
					"args": [
						{
							"name": "intervalMin",
							"typeStr": "4"
						},
						{
							"name": "intervalMax",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "CrossShoot",
					"args": [
						{
							"name": "intervalMin",
							"typeStr": "4"
						},
						{
							"name": "intervalMax",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Explode",
					"args": []
				},
				{
					"name": "Jump",
					"args": [
						{
							"name": "range",
							"typeStr": "4"
						},
						{
							"name": "delay",
							"typeStr": "4"
						}
					]
				}
			]
		},
		{
			"name": "BonusTypes",
			"cases": [
				{
					"name": "Money",
					"args": [
						{
							"name": "percent",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Treasure",
					"args": [
						{
							"name": "percent",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}