{
	"sheets": [
		{
			"name": "globals",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"value": 0.02,
					"id": "playerMoveSpeedX"
				},
				{
					"id": "playerMoveSpeedY",
					"value": 0.017
				},
				{
					"value": 0.15,
					"id": "playerMaxMoveSpeed"
				},
				{
					"id": "doorY",
					"value": 7
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "projectiles",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "4",
					"name": "speed"
				},
				{
					"typeStr": "4",
					"name": "friction"
				},
				{
					"typeStr": "6:damage",
					"name": "dmg"
				},
				{
					"typeStr": "4",
					"name": "lifespan"
				}
			],
			"lines": [
				{
					"id": "SimpleBullet",
					"speed": 0.7,
					"friction": 1,
					"lifespan": 3,
					"dmg": "magic_missile"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "weapons",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "6:projectiles",
					"name": "projectile"
				},
				{
					"typeStr": "4",
					"name": "interval"
				}
			],
			"lines": [
				{
					"id": "MagicMissile",
					"projectile": "SimpleBullet",
					"interval": 0.5
				},
				{
					"id": "DevilGun",
					"projectile": "SimpleBullet",
					"interval": 0.1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "animations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "speed"
				}
			],
			"lines": [
				{
					"id": "hero_idle",
					"speed": 0.15
				},
				{
					"id": "hero_walk",
					"speed": 0.2
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "moveSpeed"
				},
				{
					"typeStr": "3",
					"name": "hp"
				}
			],
			"lines": [
				{
					"id": "Zombie",
					"ai": [
						{
							"ai": [
								1
							]
						}
					],
					"hp": 3,
					"moveSpeed": 0.01
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mobs@ai",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:AI",
					"name": "ai",
					"display": null
				}
			]
		},
		{
			"name": "damage",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "amount"
				},
				{
					"typeStr": "4",
					"name": "push",
					"display": null
				}
			],
			"lines": [
				{
					"id": "magic_missile",
					"amount": 1,
					"push": 0.2
				},
				{
					"id": "zombie_touch",
					"amount": 2,
					"push": 0.4
				},
				{
					"id": "insta_kill",
					"amount": 9999,
					"push": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [
		{
			"name": "AI",
			"cases": [
				{
					"name": "Idle",
					"args": []
				},
				{
					"name": "Chase",
					"args": []
				},
				{
					"name": "Shoot",
					"args": []
				}
			]
		}
	],
	"compress": false
}