{
	"sheets": [
		{
			"name": "globals",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"value": 0.05,
					"id": "playerMoveSpeed"
				},
				{
					"value": 0.1,
					"id": "playerMaxMoveSpeed"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "projectiles",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "4",
					"name": "speed"
				},
				{
					"typeStr": "4",
					"name": "friction"
				},
				{
					"typeStr": "4",
					"name": "lifespan"
				}
			],
			"lines": [
				{
					"id": "SimpleBullet",
					"speed": 0.3,
					"friction": 1,
					"lifespan": 3
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}