
fx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion_big_0000
  rotate: false
  xy: 164, 217
  size: 128, 198
  orig: 256, 256
  offset: 55, 15
  index: -1
explosion_big_0001
  rotate: false
  xy: 1, 217
  size: 162, 214
  orig: 256, 256
  offset: 42, 11
  index: -1
explosion_big_0002
  rotate: false
  xy: 1, 1
  size: 174, 215
  orig: 256, 256
  offset: 37, 12
  index: -1
explosion_big_0003
  rotate: false
  xy: 176, 1
  size: 147, 171
  orig: 256, 256
  offset: 54, 14
  index: -1
explosion_big_0004
  rotate: false
  xy: 324, 1
  size: 139, 159
  orig: 256, 256
  offset: 62, 15
  index: -1
explosion_big_0005
  rotate: false
  xy: 324, 161
  size: 78, 121
  orig: 256, 256
  offset: 81, 51
  index: -1
explosion_big_0006
  rotate: false
  xy: 293, 283
  size: 52, 98
  orig: 256, 256
  offset: 99, 66
  index: -1
explosion_big_0007
  rotate: false
  xy: 215, 416
  size: 34, 88
  orig: 256, 256
  offset: 120, 70
  index: -1
explosion_big_0008
  rotate: false
  xy: 164, 416
  size: 12, 14
  orig: 256, 256
  offset: 117, 108
  index: -1
explosion_big_0009
  rotate: false
  xy: 148, 498
  size: 9, 12
  orig: 256, 256
  offset: 114, 115
  index: -1
explosion_big_0010
  rotate: false
  xy: 1, 505
  size: 3, 3
  orig: 256, 256
  offset: 0, 253
  index: -1
explosion_green_0000
  rotate: false
  xy: 403, 216
  size: 52, 46
  orig: 100, 100
  offset: 24, 29
  index: -1
explosion_green_0001
  rotate: false
  xy: 148, 432
  size: 66, 65
  orig: 100, 100
  offset: 17, 20
  index: -1
explosion_green_0002
  rotate: false
  xy: 1, 432
  size: 73, 72
  orig: 100, 100
  offset: 15, 14
  index: -1
explosion_green_0003
  rotate: false
  xy: 75, 432
  size: 72, 72
  orig: 100, 100
  offset: 14, 13
  index: -1
explosion_green_0004
  rotate: false
  xy: 250, 416
  size: 65, 61
  orig: 100, 100
  offset: 14, 21
  index: -1
explosion_green_0005
  rotate: false
  xy: 403, 161
  size: 63, 54
  orig: 100, 100
  offset: 14, 22
  index: -1
explosion_green_0006
  rotate: false
  xy: 158, 498
  size: 7, 7
  orig: 100, 100
  offset: 67, 68
  index: -1
explosion_green_0007
  rotate: false
  xy: 1, 505
  size: 3, 3
  orig: 100, 100
  offset: 0, 97
  index: -1
