
hero.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_idle_d_00
  rotate: false
  xy: 229, 73
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_01
  rotate: false
  xy: 1, 172
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_02
  rotate: false
  xy: 1, 260
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_03
  rotate: false
  xy: 1, 1
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_04
  rotate: false
  xy: 229, 73
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_05
  rotate: false
  xy: 1, 172
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_06
  rotate: false
  xy: 1, 260
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_07
  rotate: false
  xy: 1, 1
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_08
  rotate: false
  xy: 229, 73
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_09
  rotate: false
  xy: 1, 172
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_10
  rotate: false
  xy: 1, 260
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_11
  rotate: false
  xy: 1, 1
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_12
  rotate: false
  xy: 339, 73
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_13
  rotate: false
  xy: 98, 172
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_14
  rotate: false
  xy: 1, 347
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_15
  rotate: false
  xy: 115, 1
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_16
  rotate: false
  xy: 339, 73
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_17
  rotate: false
  xy: 1, 172
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_18
  rotate: false
  xy: 1, 260
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_19
  rotate: false
  xy: 1, 1
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_walk_d_00
  rotate: false
  xy: 1, 88
  size: 109, 83
  orig: 240, 240
  offset: 59, 2
  index: -1
hero_walk_d_01
  rotate: false
  xy: 229, 1
  size: 110, 71
  orig: 240, 240
  offset: 56, 4
  index: -1
hero_walk_d_02
  rotate: false
  xy: 221, 162
  size: 104, 61
  orig: 240, 240
  offset: 71, 0
  index: -1
hero_walk_d_03
  rotate: false
  xy: 111, 88
  size: 109, 83
  orig: 240, 240
  offset: 73, 2
  index: -1
hero_walk_d_04
  rotate: false
  xy: 340, 1
  size: 110, 71
  orig: 240, 240
  offset: 73, 4
  index: -1
hero_walk_d_05
  rotate: false
  xy: 326, 162
  size: 104, 61
  orig: 240, 240
  offset: 62, 0
  index: -1
