
hero.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_corpse_00
  rotate: false
  xy: 357, 94
  size: 113, 54
  orig: 240, 240
  offset: 44, 0
  index: -1
hero_hit_00
  rotate: false
  xy: 1, 1
  size: 126, 95
  orig: 240, 240
  offset: 37, 3
  index: -1
hero_idle_d_00
  rotate: false
  xy: 115, 176
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_01
  rotate: false
  xy: 330, 301
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_02
  rotate: false
  xy: 308, 389
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_03
  rotate: false
  xy: 243, 83
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_04
  rotate: false
  xy: 115, 176
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_05
  rotate: false
  xy: 330, 301
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_06
  rotate: false
  xy: 308, 389
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_07
  rotate: false
  xy: 243, 83
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_08
  rotate: false
  xy: 115, 176
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_09
  rotate: false
  xy: 330, 301
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_10
  rotate: false
  xy: 308, 389
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_11
  rotate: false
  xy: 243, 83
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_12
  rotate: false
  xy: 1, 184
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_13
  rotate: false
  xy: 211, 322
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_14
  rotate: false
  xy: 404, 393
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_15
  rotate: false
  xy: 1, 97
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_16
  rotate: false
  xy: 1, 184
  size: 109, 88
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_idle_d_17
  rotate: false
  xy: 330, 301
  size: 96, 87
  orig: 240, 240
  offset: 62, 0
  index: -1
hero_idle_d_18
  rotate: false
  xy: 308, 389
  size: 95, 86
  orig: 240, 240
  offset: 63, 0
  index: -1
hero_idle_d_19
  rotate: false
  xy: 243, 83
  size: 113, 86
  orig: 240, 240
  offset: 53, 0
  index: -1
hero_walk_d_00
  rotate: false
  xy: 364, 1
  size: 114, 92
  orig: 240, 240
  offset: 59, 0
  index: -1
hero_walk_d_01
  rotate: false
  xy: 128, 1
  size: 117, 81
  orig: 240, 240
  offset: 55, 2
  index: -1
hero_walk_d_02
  rotate: false
  xy: 243, 170
  size: 110, 67
  orig: 240, 240
  offset: 71, 0
  index: -1
hero_walk_d_03
  rotate: false
  xy: 128, 83
  size: 114, 92
  orig: 240, 240
  offset: 73, 0
  index: -1
hero_walk_d_04
  rotate: false
  xy: 246, 1
  size: 117, 81
  orig: 240, 240
  offset: 72, 2
  index: -1
hero_walk_d_05
  rotate: false
  xy: 357, 149
  size: 111, 67
  orig: 240, 240
  offset: 60, 0
  index: -1
hero_walk_r_00
  rotate: false
  xy: 188, 485
  size: 76, 92
  orig: 240, 240
  offset: 92, 1
  index: -1
hero_walk_r_01
  rotate: false
  xy: 288, 476
  size: 89, 78
  orig: 240, 240
  offset: 81, 9
  index: -1
hero_walk_r_02
  rotate: false
  xy: 1, 273
  size: 98, 76
  orig: 240, 240
  offset: 74, 1
  index: -1
hero_walk_r_03
  rotate: false
  xy: 427, 301
  size: 78, 91
  orig: 240, 240
  offset: 90, 2
  index: -1
hero_walk_r_04
  rotate: false
  xy: 111, 265
  size: 99, 80
  orig: 240, 240
  offset: 71, 7
  index: -1
hero_walk_r_05
  rotate: false
  xy: 196, 410
  size: 91, 74
  orig: 240, 240
  offset: 81, 3
  index: -1
hero_walk_u_00
  rotate: false
  xy: 97, 442
  size: 90, 97
  orig: 240, 240
  offset: 78, 2
  index: -1
hero_walk_u_01
  rotate: false
  xy: 100, 346
  size: 95, 95
  orig: 240, 240
  offset: 72, 0
  index: -1
hero_walk_u_02
  rotate: false
  xy: 354, 217
  size: 104, 83
  orig: 240, 240
  offset: 66, 1
  index: -1
hero_walk_u_03
  rotate: false
  xy: 1, 446
  size: 90, 97
  orig: 240, 240
  offset: 68, 2
  index: -1
hero_walk_u_04
  rotate: false
  xy: 1, 350
  size: 95, 95
  orig: 240, 240
  offset: 69, 0
  index: -1
hero_walk_u_05
  rotate: false
  xy: 225, 238
  size: 104, 83
  orig: 240, 240
  offset: 66, 1
  index: -1
