
tiles.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aim
  rotate: false
  xy: 398, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 376, 882
  size: 20, 24
  orig: 24, 24
  offset: 2, 0
  index: -1
door
  rotate: false
  xy: 1, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_entrance
  rotate: false
  xy: 141, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_exit
  rotate: false
  xy: 1, 1
  size: 157, 406
  orig: 300, 475
  offset: 86, 19
  index: -1
door_open
  rotate: false
  xy: 1, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_top
  rotate: false
  xy: 159, 1
  size: 94, 354
  orig: 300, 475
  offset: 149, 19
  index: -1
empty
  rotate: false
  xy: 208, 1018
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fxCircle0
  rotate: false
  xy: 362, 1007
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 212, 1018
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 360, 750
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 134, 1018
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 168, 1018
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 376, 750
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 281, 717
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 326, 750
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
ghost_idle_00
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_01
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_02
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_03
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_04
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_05
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_06
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_07
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_08
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_09
  rotate: false
  xy: 254, 157
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_10
  rotate: false
  xy: 151, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_11
  rotate: false
  xy: 281, 562
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
p_simple_00
  rotate: false
  xy: 337, 882
  size: 38, 32
  orig: 48, 48
  offset: 4, 8
  index: -1
p_simple_01
  rotate: false
  xy: 363, 717
  size: 34, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
p_simple_02
  rotate: false
  xy: 301, 882
  size: 35, 34
  orig: 48, 48
  offset: 6, 8
  index: -1
p_simple_03
  rotate: false
  xy: 326, 717
  size: 36, 32
  orig: 48, 48
  offset: 6, 9
  index: -1
pixel
  rotate: false
  xy: 134, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 257, 313
  size: 88, 93
  orig: 96, 96
  offset: 5, 0
  index: -1
shadow
  rotate: false
  xy: 397, 882
  size: 53, 20
  orig: 55, 25
  offset: 0, 2
  index: -1
test_hole
  rotate: false
  xy: 159, 356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
test_tile
  rotate: false
  xy: 208, 356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trap_floor_0000
  rotate: false
  xy: 301, 762
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0001
  rotate: false
  xy: 418, 750
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0002
  rotate: false
  xy: 454, 870
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0003
  rotate: false
  xy: 406, 1
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0004
  rotate: false
  xy: 406, 121
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0005
  rotate: false
  xy: 416, 241
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_stop_0000
  rotate: false
  xy: 523, 1
  size: 112, 112
  orig: 120, 120
  offset: 5, 5
  index: -1
uiBar
  rotate: false
  xy: 201, 1018
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 125, 1018
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zombie_hit_00
  rotate: false
  xy: 1, 920
  size: 123, 102
  orig: 240, 240
  offset: 73, 5
  index: -1
zombie_idle_00
  rotate: false
  xy: 125, 920
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_00
  rotate: false
  xy: 125, 920
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_01
  rotate: false
  xy: 523, 114
  size: 98, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
zombie_walk_02
  rotate: false
  xy: 362, 915
  size: 91, 91
  orig: 240, 240
  offset: 74, 0
  index: -1
zombie_walk_03
  rotate: false
  xy: 636, 1
  size: 85, 83
  orig: 240, 240
  offset: 62, 0
  index: -1
zombie_walk_04
  rotate: false
  xy: 722, 1
  size: 79, 81
  orig: 240, 240
  offset: 65, 0
  index: -1
zombie_walk_05
  rotate: false
  xy: 346, 313
  size: 69, 93
  orig: 240, 240
  offset: 85, 0
  index: -1
zombie_walk_06
  rotate: false
  xy: 204, 920
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_07
  rotate: false
  xy: 283, 920
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
