
tiles.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aim
  rotate: false
  xy: 387, 841
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 473, 267
  size: 19, 24
  orig: 24, 24
  offset: 2, 0
  index: -1
bomber_hit_00
  rotate: false
  xy: 126, 881
  size: 123, 102
  orig: 240, 240
  offset: 73, 5
  index: -1
bomber_idle_00
  rotate: false
  xy: 656, 757
  size: 123, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
bomber_walk_00
  rotate: false
  xy: 656, 757
  size: 123, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
bomber_walk_01
  rotate: false
  xy: 655, 1084
  size: 93, 104
  orig: 240, 240
  offset: 72, 0
  index: -1
bomber_walk_02
  rotate: false
  xy: 936, 699
  size: 85, 108
  orig: 240, 240
  offset: 62, 0
  index: -1
bomber_walk_03
  rotate: false
  xy: 100, 1163
  size: 79, 90
  orig: 240, 240
  offset: 65, 0
  index: -1
bomber_walk_04
  rotate: false
  xy: 1, 1458
  size: 75, 106
  orig: 240, 240
  offset: 79, 0
  index: -1
bomber_walk_05
  rotate: false
  xy: 936, 468
  size: 86, 115
  orig: 240, 240
  offset: 80, 0
  index: -1
bomber_walk_06
  rotate: false
  xy: 429, 1246
  size: 84, 103
  orig: 240, 240
  offset: 80, 0
  index: -1
bomber_walk_07
  rotate: false
  xy: 940, 165
  size: 83, 110
  orig: 240, 240
  offset: 80, 0
  index: -1
door
  rotate: false
  xy: 656, 402
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_entrance
  rotate: false
  xy: 796, 402
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_exit
  rotate: false
  xy: 498, 1
  size: 157, 406
  orig: 300, 475
  offset: 86, 19
  index: -1
door_open
  rotate: false
  xy: 656, 402
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_top
  rotate: false
  xy: 523, 1075
  size: 94, 354
  orig: 300, 475
  offset: 149, 19
  index: -1
empty
  rotate: false
  xy: 491, 155
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fountain_00
  rotate: false
  xy: 656, 158
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_01
  rotate: false
  xy: 798, 158
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_02
  rotate: false
  xy: 656, 280
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_expired_00
  rotate: false
  xy: 798, 280
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fxCircle0
  rotate: false
  xy: 473, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 491, 159
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 473, 309
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 902, 769
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 387, 874
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 491, 144
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 582, 634
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 902, 757
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
ghost_hit_00
  rotate: false
  xy: 167, 168
  size: 153, 132
  orig: 240, 240
  offset: 41, 20
  index: -1
ghost_idle_00
  rotate: false
  xy: 1, 299
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_01
  rotate: false
  xy: 656, 1
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_02
  rotate: false
  xy: 153, 301
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_03
  rotate: false
  xy: 1, 299
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_04
  rotate: false
  xy: 656, 1
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_05
  rotate: false
  xy: 153, 301
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_06
  rotate: false
  xy: 1, 299
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_07
  rotate: false
  xy: 656, 1
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_08
  rotate: false
  xy: 153, 301
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_09
  rotate: false
  xy: 321, 267
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_10
  rotate: false
  xy: 806, 1
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_11
  rotate: false
  xy: 1, 455
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_leave_00
  rotate: false
  xy: 336, 1
  size: 161, 142
  orig: 240, 240
  offset: 33, 14
  index: -1
ghost_leave_01
  rotate: false
  xy: 167, 168
  size: 153, 132
  orig: 240, 240
  offset: 41, 20
  index: -1
ghost_spin_00
  rotate: false
  xy: 133, 728
  size: 128, 152
  orig: 240, 240
  offset: 56, 7
  index: -1
ghost_spin_01
  rotate: false
  xy: 420, 725
  size: 130, 152
  orig: 240, 240
  offset: 57, 10
  index: -1
ghost_spin_02
  rotate: false
  xy: 152, 577
  size: 136, 150
  orig: 240, 240
  offset: 62, 11
  index: -1
ghost_spin_03
  rotate: false
  xy: 1, 756
  size: 124, 145
  orig: 240, 240
  offset: 65, 14
  index: -1
goo_charge_00
  rotate: false
  xy: 1, 610
  size: 135, 70
  orig: 240, 240
  offset: 57, 2
  index: -1
goo_charge_01
  rotate: false
  xy: 1, 681
  size: 131, 74
  orig: 240, 240
  offset: 59, 0
  index: -1
goo_hit_00
  rotate: false
  xy: 125, 984
  size: 114, 86
  orig: 240, 240
  offset: 60, 0
  index: -1
goo_idle_00
  rotate: false
  xy: 933, 808
  size: 90, 90
  orig: 240, 240
  offset: 71, 5
  index: -1
goo_walk_00
  rotate: false
  xy: 940, 276
  size: 82, 106
  orig: 240, 240
  offset: 77, 0
  index: -1
goo_walk_01
  rotate: false
  xy: 262, 841
  size: 124, 77
  orig: 240, 240
  offset: 64, 0
  index: -1
goo_walk_02
  rotate: false
  xy: 430, 650
  size: 131, 74
  orig: 240, 240
  offset: 59, 0
  index: -1
goo_walk_03
  rotate: false
  xy: 933, 808
  size: 90, 90
  orig: 240, 240
  offset: 71, 5
  index: -1
head_hit_00
  rotate: false
  xy: 940, 383
  size: 82, 84
  orig: 240, 240
  offset: 81, 12
  index: -1
head_idle_00
  rotate: false
  xy: 1, 1291
  size: 78, 90
  orig: 240, 240
  offset: 85, 7
  index: -1
head_idle_01
  rotate: false
  xy: 160, 1324
  size: 78, 85
  orig: 240, 240
  offset: 85, 9
  index: -1
head_walk_00
  rotate: false
  xy: 618, 1189
  size: 79, 80
  orig: 240, 240
  offset: 86, 14
  index: -1
head_walk_01
  rotate: false
  xy: 180, 1243
  size: 79, 80
  orig: 240, 240
  offset: 86, 17
  index: -1
head_walk_02
  rotate: false
  xy: 1, 1207
  size: 79, 83
  orig: 240, 240
  offset: 86, 11
  index: -1
p_bomb_00
  rotate: false
  xy: 612, 408
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_01
  rotate: false
  xy: 612, 452
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_02
  rotate: false
  xy: 612, 496
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_03
  rotate: false
  xy: 504, 922
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_00
  rotate: false
  xy: 956, 120
  size: 45, 44
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_01
  rotate: false
  xy: 504, 878
  size: 44, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_02
  rotate: false
  xy: 504, 966
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_03
  rotate: false
  xy: 480, 1010
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_enemy_00
  rotate: false
  xy: 480, 1054
  size: 42, 38
  orig: 48, 48
  offset: 4, 5
  index: -1
p_enemy_01
  rotate: false
  xy: 480, 1093
  size: 41, 39
  orig: 48, 48
  offset: 5, 4
  index: -1
p_enemy_02
  rotate: false
  xy: 304, 1149
  size: 40, 40
  orig: 48, 48
  offset: 5, 3
  index: -1
p_shrapnel_00
  rotate: false
  xy: 902, 773
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_shrapnel_01
  rotate: false
  xy: 902, 812
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_shrapnel_02
  rotate: false
  xy: 902, 851
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_simple_00
  rotate: false
  xy: 304, 1190
  size: 38, 32
  orig: 48, 48
  offset: 4, 8
  index: -1
p_simple_01
  rotate: false
  xy: 618, 1143
  size: 34, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
p_simple_02
  rotate: false
  xy: 618, 1108
  size: 35, 34
  orig: 48, 48
  offset: 6, 8
  index: -1
p_simple_03
  rotate: false
  xy: 618, 1075
  size: 36, 32
  orig: 48, 48
  offset: 6, 9
  index: -1
pedestal_00
  rotate: false
  xy: 1, 1005
  size: 113, 114
  orig: 128, 128
  offset: 6, 7
  index: -1
pedestal_expired_00
  rotate: false
  xy: 366, 998
  size: 113, 114
  orig: 128, 128
  offset: 6, 7
  index: -1
pixel
  rotate: false
  xy: 167, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purge
  rotate: false
  xy: 548, 983
  size: 99, 91
  orig: 128, 128
  offset: 17, 36
  index: -1
purge_off
  rotate: false
  xy: 115, 1071
  size: 99, 91
  orig: 128, 128
  offset: 17, 36
  index: -1
scroll
  rotate: false
  xy: 215, 1149
  size: 88, 93
  orig: 96, 96
  offset: 5, 0
  index: -1
shadow
  rotate: false
  xy: 956, 1
  size: 53, 20
  orig: 55, 25
  offset: 0, 2
  index: -1
shooter_hit_00
  rotate: false
  xy: 551, 829
  size: 103, 153
  orig: 240, 240
  offset: 91, 2
  index: -1
shooter_idle_00
  rotate: false
  xy: 936, 584
  size: 86, 114
  orig: 240, 240
  offset: 67, 2
  index: -1
shooter_idle_01
  rotate: false
  xy: 440, 1133
  size: 81, 112
  orig: 240, 240
  offset: 75, 2
  index: -1
shooter_idle_02
  rotate: false
  xy: 79, 1436
  size: 76, 110
  orig: 240, 240
  offset: 81, 2
  index: -1
shooter_idle_03
  rotate: false
  xy: 236, 1410
  size: 74, 106
  orig: 240, 240
  offset: 88, 2
  index: -1
shooter_walk_00
  rotate: false
  xy: 240, 1047
  size: 107, 101
  orig: 240, 240
  offset: 61, 2
  index: -1
shooter_walk_01
  rotate: false
  xy: 562, 679
  size: 93, 149
  orig: 240, 240
  offset: 90, 2
  index: -1
shooter_walk_02
  rotate: false
  xy: 551, 829
  size: 103, 153
  orig: 240, 240
  offset: 91, 2
  index: -1
shooter_walk_03
  rotate: false
  xy: 902, 899
  size: 117, 137
  orig: 240, 240
  offset: 91, 2
  index: -1
shooter_walk_04
  rotate: false
  xy: 250, 919
  size: 115, 127
  orig: 240, 240
  offset: 77, 2
  index: -1
spike_0000
  rotate: false
  xy: 239, 1341
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0001
  rotate: false
  xy: 418, 1350
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0002
  rotate: false
  xy: 317, 1387
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0003
  rotate: false
  xy: 80, 1352
  size: 77, 83
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0004
  rotate: false
  xy: 1, 1382
  size: 77, 75
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0005
  rotate: false
  xy: 395, 1419
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_stop_0000
  rotate: false
  xy: 158, 1410
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
tank_charge_00
  rotate: false
  xy: 1, 135
  size: 165, 163
  orig: 240, 240
  offset: 32, 4
  index: -1
tank_charge_01
  rotate: false
  xy: 1, 1
  size: 167, 133
  orig: 240, 240
  offset: 29, 4
  index: -1
tank_charge_02
  rotate: false
  xy: 336, 144
  size: 154, 122
  orig: 240, 240
  offset: 44, 4
  index: -1
tank_hit_00
  rotate: false
  xy: 289, 665
  size: 130, 175
  orig: 240, 240
  offset: 53, 7
  index: -1
tank_idle_00
  rotate: false
  xy: 780, 757
  size: 121, 164
  orig: 240, 240
  offset: 57, 2
  index: -1
tank_walk_00
  rotate: false
  xy: 1, 135
  size: 165, 163
  orig: 240, 240
  offset: 32, 4
  index: -1
tank_walk_01
  rotate: false
  xy: 1, 1
  size: 167, 133
  orig: 240, 240
  offset: 29, 4
  index: -1
tank_walk_02
  rotate: false
  xy: 336, 144
  size: 154, 122
  orig: 240, 240
  offset: 44, 4
  index: -1
tank_walk_03
  rotate: false
  xy: 289, 665
  size: 130, 175
  orig: 240, 240
  offset: 53, 7
  index: -1
tank_walk_04
  rotate: false
  xy: 169, 1
  size: 166, 166
  orig: 240, 240
  offset: 47, 8
  index: -1
test_hole
  rotate: false
  xy: 956, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
test_tile
  rotate: false
  xy: 956, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trap_floor_0000
  rotate: false
  xy: 655, 844
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0001
  rotate: false
  xy: 772, 922
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0002
  rotate: false
  xy: 655, 964
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0003
  rotate: false
  xy: 889, 1037
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0004
  rotate: false
  xy: 772, 1042
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0005
  rotate: false
  xy: 889, 1157
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_stop_0000
  rotate: false
  xy: 387, 878
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
treasure_off
  rotate: false
  xy: 473, 408
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_00
  rotate: false
  xy: 304, 423
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_01
  rotate: false
  xy: 152, 456
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_02
  rotate: false
  xy: 443, 529
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_03
  rotate: false
  xy: 291, 544
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
uiBar
  rotate: false
  xy: 491, 151
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 321, 168
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zombie_charge_00
  rotate: false
  xy: 348, 1113
  size: 91, 91
  orig: 240, 240
  offset: 74, 0
  index: -1
zombie_hit_00
  rotate: false
  xy: 1, 902
  size: 123, 102
  orig: 240, 240
  offset: 73, 5
  index: -1
zombie_idle_00
  rotate: false
  xy: 260, 1243
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_00
  rotate: false
  xy: 260, 1243
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_01
  rotate: false
  xy: 1, 1120
  size: 98, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
zombie_walk_02
  rotate: false
  xy: 348, 1113
  size: 91, 91
  orig: 240, 240
  offset: 74, 0
  index: -1
zombie_walk_03
  rotate: false
  xy: 343, 1205
  size: 85, 83
  orig: 240, 240
  offset: 62, 0
  index: -1
zombie_walk_04
  rotate: false
  xy: 749, 1162
  size: 79, 81
  orig: 240, 240
  offset: 65, 0
  index: -1
zombie_walk_05
  rotate: false
  xy: 582, 540
  size: 69, 93
  orig: 240, 240
  offset: 85, 0
  index: -1
zombie_walk_06
  rotate: false
  xy: 339, 1289
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_07
  rotate: false
  xy: 81, 1254
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
