
tiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_simple
  rotate: false
  xy: 1, 1
  size: 1366, 848
  orig: 1366, 848
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 46, 1619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
floor_simple
  rotate: false
  xy: 1, 850
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 1, 1664
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 34, 1676
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 18, 1664
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 34, 1664
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 34, 1668
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 18, 1674
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 1619
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 1, 1681
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 46, 1621
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 34, 1672
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 25, 1674
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
