
tiles.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aim
  rotate: false
  xy: 411, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 444, 884
  size: 19, 24
  orig: 24, 24
  offset: 2, 0
  index: -1
door
  rotate: false
  xy: 1, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_entrance
  rotate: false
  xy: 141, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_exit
  rotate: false
  xy: 1, 1
  size: 157, 406
  orig: 300, 475
  offset: 86, 19
  index: -1
door_open
  rotate: false
  xy: 1, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_top
  rotate: false
  xy: 159, 1
  size: 94, 354
  orig: 300, 475
  offset: 149, 19
  index: -1
empty
  rotate: false
  xy: 208, 1018
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fountain_00
  rotate: false
  xy: 301, 762
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_01
  rotate: false
  xy: 443, 762
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_02
  rotate: false
  xy: 464, 884
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_expired_00
  rotate: false
  xy: 406, 1
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fxCircle0
  rotate: false
  xy: 454, 1006
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 212, 1018
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 453, 750
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 134, 1018
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 168, 1018
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 444, 909
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 281, 717
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 419, 750
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
ghost_idle_00
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_01
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_02
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_03
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_04
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_05
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_06
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_07
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_08
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_09
  rotate: false
  xy: 254, 157
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_10
  rotate: false
  xy: 151, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_11
  rotate: false
  xy: 281, 562
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
p_shrapnel_00
  rotate: false
  xy: 326, 717
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_shrapnel_01
  rotate: false
  xy: 357, 717
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_shrapnel_02
  rotate: false
  xy: 388, 717
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_simple_00
  rotate: false
  xy: 337, 884
  size: 38, 32
  orig: 48, 48
  offset: 4, 8
  index: -1
p_simple_01
  rotate: false
  xy: 376, 884
  size: 34, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
p_simple_02
  rotate: false
  xy: 301, 884
  size: 35, 34
  orig: 48, 48
  offset: 6, 8
  index: -1
p_simple_03
  rotate: false
  xy: 419, 717
  size: 36, 32
  orig: 48, 48
  offset: 6, 9
  index: -1
pixel
  rotate: false
  xy: 134, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purge
  rotate: false
  xy: 416, 313
  size: 93, 90
  orig: 128, 128
  offset: 20, 37
  index: -1
purge_off
  rotate: false
  xy: 510, 646
  size: 87, 84
  orig: 128, 128
  offset: 23, 34
  index: -1
scroll
  rotate: false
  xy: 257, 313
  size: 88, 93
  orig: 96, 96
  offset: 5, 0
  index: -1
shadow
  rotate: false
  xy: 456, 715
  size: 53, 20
  orig: 55, 25
  offset: 0, 2
  index: -1
spike_0000
  rotate: false
  xy: 406, 244
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0001
  rotate: false
  xy: 484, 244
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0002
  rotate: false
  xy: 562, 244
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0003
  rotate: false
  xy: 598, 640
  size: 77, 83
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0004
  rotate: false
  xy: 723, 842
  size: 77, 75
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0005
  rotate: false
  xy: 432, 646
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_stop_0000
  rotate: false
  xy: 640, 244
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
test_hole
  rotate: false
  xy: 159, 356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
test_tile
  rotate: false
  xy: 208, 356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trap_floor_0000
  rotate: false
  xy: 585, 731
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0001
  rotate: false
  xy: 606, 851
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0002
  rotate: false
  xy: 571, 400
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0003
  rotate: false
  xy: 684, 122
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0004
  rotate: false
  xy: 687, 1
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0005
  rotate: false
  xy: 571, 520
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_stop_0000
  rotate: false
  xy: 702, 722
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
treasure_off
  rotate: false
  xy: 406, 123
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_00
  rotate: false
  xy: 545, 123
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_01
  rotate: false
  xy: 548, 1
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_02
  rotate: false
  xy: 432, 404
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_03
  rotate: false
  xy: 432, 525
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
uiBar
  rotate: false
  xy: 201, 1018
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 125, 1018
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zombie_hit_00
  rotate: false
  xy: 1, 920
  size: 123, 102
  orig: 240, 240
  offset: 73, 5
  index: -1
zombie_idle_00
  rotate: false
  xy: 125, 920
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_00
  rotate: false
  xy: 125, 920
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_01
  rotate: false
  xy: 510, 313
  size: 98, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
zombie_walk_02
  rotate: false
  xy: 362, 917
  size: 91, 91
  orig: 240, 240
  offset: 74, 0
  index: -1
zombie_walk_03
  rotate: false
  xy: 609, 313
  size: 85, 83
  orig: 240, 240
  offset: 62, 0
  index: -1
zombie_walk_04
  rotate: false
  xy: 676, 640
  size: 79, 81
  orig: 240, 240
  offset: 65, 0
  index: -1
zombie_walk_05
  rotate: false
  xy: 346, 313
  size: 69, 93
  orig: 240, 240
  offset: 85, 0
  index: -1
zombie_walk_06
  rotate: false
  xy: 204, 920
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_07
  rotate: false
  xy: 283, 920
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
