
tiles.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aim
  rotate: false
  xy: 282, 558
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 603, 313
  size: 19, 24
  orig: 24, 24
  offset: 2, 0
  index: -1
bomber_hit_00
  rotate: false
  xy: 1, 511
  size: 123, 102
  orig: 240, 240
  offset: 73, 5
  index: -1
bomber_idle_00
  rotate: false
  xy: 1, 614
  size: 123, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
bomber_walk_00
  rotate: false
  xy: 1, 614
  size: 123, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
bomber_walk_01
  rotate: false
  xy: 312, 890
  size: 93, 104
  orig: 240, 240
  offset: 72, 0
  index: -1
bomber_walk_02
  rotate: false
  xy: 514, 811
  size: 85, 108
  orig: 240, 240
  offset: 62, 0
  index: -1
bomber_walk_03
  rotate: false
  xy: 184, 1070
  size: 79, 90
  orig: 240, 240
  offset: 65, 0
  index: -1
bomber_walk_04
  rotate: false
  xy: 765, 1145
  size: 75, 106
  orig: 240, 240
  offset: 79, 0
  index: -1
bomber_walk_05
  rotate: false
  xy: 311, 995
  size: 86, 115
  orig: 240, 240
  offset: 80, 0
  index: -1
bomber_walk_06
  rotate: false
  xy: 497, 1004
  size: 84, 103
  orig: 240, 240
  offset: 80, 0
  index: -1
bomber_walk_07
  rotate: false
  xy: 398, 1029
  size: 83, 110
  orig: 240, 240
  offset: 80, 0
  index: -1
door
  rotate: false
  xy: 623, 278
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_entrance
  rotate: false
  xy: 463, 313
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_exit
  rotate: false
  xy: 163, 1
  size: 157, 406
  orig: 300, 475
  offset: 86, 19
  index: -1
door_open
  rotate: false
  xy: 623, 278
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_top
  rotate: false
  xy: 925, 88
  size: 94, 354
  orig: 300, 475
  offset: 149, 19
  index: -1
empty
  rotate: false
  xy: 155, 155
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fountain_00
  rotate: false
  xy: 321, 157
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_01
  rotate: false
  xy: 321, 279
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_02
  rotate: false
  xy: 623, 156
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_expired_00
  rotate: false
  xy: 765, 158
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fxCircle0
  rotate: false
  xy: 907, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 159, 155
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 907, 175
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 282, 554
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 249, 561
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 155, 144
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 831, 794
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 282, 542
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
ghost_hit_00
  rotate: false
  xy: 1, 144
  size: 153, 132
  orig: 240, 240
  offset: 41, 20
  index: -1
ghost_idle_00
  rotate: false
  xy: 1, 277
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_01
  rotate: false
  xy: 775, 1
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_02
  rotate: false
  xy: 473, 1
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_03
  rotate: false
  xy: 1, 277
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_04
  rotate: false
  xy: 775, 1
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_05
  rotate: false
  xy: 473, 1
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_06
  rotate: false
  xy: 1, 277
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_07
  rotate: false
  xy: 775, 1
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_08
  rotate: false
  xy: 473, 1
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_09
  rotate: false
  xy: 321, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_10
  rotate: false
  xy: 473, 156
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_11
  rotate: false
  xy: 624, 1
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_leave_00
  rotate: false
  xy: 1, 1
  size: 161, 142
  orig: 240, 240
  offset: 33, 14
  index: -1
ghost_leave_01
  rotate: false
  xy: 1, 144
  size: 153, 132
  orig: 240, 240
  offset: 41, 20
  index: -1
ghost_spin_00
  rotate: false
  xy: 153, 408
  size: 128, 152
  orig: 240, 240
  offset: 56, 7
  index: -1
ghost_spin_01
  rotate: false
  xy: 879, 776
  size: 130, 152
  orig: 240, 240
  offset: 57, 10
  index: -1
ghost_spin_02
  rotate: false
  xy: 742, 643
  size: 136, 150
  orig: 240, 240
  offset: 62, 11
  index: -1
ghost_spin_03
  rotate: false
  xy: 317, 522
  size: 124, 145
  orig: 240, 240
  offset: 65, 14
  index: -1
goo_hit_00
  rotate: false
  xy: 716, 794
  size: 114, 86
  orig: 240, 240
  offset: 60, 0
  index: -1
goo_idle_00
  rotate: false
  xy: 406, 938
  size: 90, 90
  orig: 240, 240
  offset: 71, 5
  index: -1
goo_walk_00
  rotate: false
  xy: 101, 1058
  size: 82, 106
  orig: 240, 240
  offset: 77, 0
  index: -1
goo_walk_01
  rotate: false
  xy: 1, 433
  size: 124, 77
  orig: 240, 240
  offset: 64, 0
  index: -1
goo_walk_02
  rotate: false
  xy: 879, 701
  size: 131, 74
  orig: 240, 240
  offset: 59, 0
  index: -1
goo_walk_03
  rotate: false
  xy: 406, 938
  size: 90, 90
  orig: 240, 240
  offset: 71, 5
  index: -1
p_bomb_00
  rotate: false
  xy: 830, 883
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_01
  rotate: false
  xy: 830, 927
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_02
  rotate: false
  xy: 830, 971
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_03
  rotate: false
  xy: 264, 1070
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_00
  rotate: false
  xy: 551, 766
  size: 45, 44
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_01
  rotate: false
  xy: 831, 839
  size: 44, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_02
  rotate: false
  xy: 264, 1114
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_03
  rotate: false
  xy: 264, 1158
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_enemy_00
  rotate: false
  xy: 765, 996
  size: 42, 38
  orig: 48, 48
  offset: 4, 5
  index: -1
p_enemy_01
  rotate: false
  xy: 808, 1015
  size: 41, 39
  orig: 48, 48
  offset: 5, 4
  index: -1
p_enemy_02
  rotate: false
  xy: 765, 1035
  size: 40, 40
  orig: 48, 48
  offset: 5, 3
  index: -1
p_shrapnel_00
  rotate: false
  xy: 249, 565
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_shrapnel_01
  rotate: false
  xy: 280, 591
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_shrapnel_02
  rotate: false
  xy: 249, 604
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_simple_00
  rotate: false
  xy: 282, 408
  size: 38, 32
  orig: 48, 48
  offset: 4, 8
  index: -1
p_simple_01
  rotate: false
  xy: 282, 509
  size: 34, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
p_simple_02
  rotate: false
  xy: 282, 474
  size: 35, 34
  orig: 48, 48
  offset: 6, 8
  index: -1
p_simple_03
  rotate: false
  xy: 282, 441
  size: 36, 32
  orig: 48, 48
  offset: 6, 9
  index: -1
pedestal
  rotate: false
  xy: 716, 881
  size: 113, 114
  orig: 128, 128
  offset: 6, 7
  index: -1
pedestal_expired
  rotate: false
  xy: 874, 929
  size: 113, 114
  orig: 128, 128
  offset: 6, 7
  index: -1
pixel
  rotate: false
  xy: 155, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purge
  rotate: false
  xy: 1, 941
  size: 99, 91
  orig: 128, 128
  offset: 17, 36
  index: -1
purge_off
  rotate: false
  xy: 1, 1033
  size: 99, 91
  orig: 128, 128
  offset: 17, 36
  index: -1
scroll
  rotate: false
  xy: 222, 976
  size: 88, 93
  orig: 96, 96
  offset: 5, 0
  index: -1
shadow
  rotate: false
  xy: 249, 643
  size: 53, 20
  orig: 55, 25
  offset: 0, 2
  index: -1
shooter_hit_00
  rotate: false
  xy: 118, 904
  size: 103, 153
  orig: 240, 240
  offset: 91, 2
  index: -1
shooter_idle_00
  rotate: false
  xy: 600, 974
  size: 86, 114
  orig: 240, 240
  offset: 67, 2
  index: -1
shooter_idle_01
  rotate: false
  xy: 1, 1125
  size: 81, 112
  orig: 240, 240
  offset: 75, 2
  index: -1
shooter_idle_02
  rotate: false
  xy: 235, 865
  size: 76, 110
  orig: 240, 240
  offset: 81, 2
  index: -1
shooter_idle_03
  rotate: false
  xy: 242, 664
  size: 74, 106
  orig: 240, 240
  offset: 88, 2
  index: -1
shooter_walk_00
  rotate: false
  xy: 312, 788
  size: 107, 101
  orig: 240, 240
  offset: 61, 2
  index: -1
shooter_walk_01
  rotate: false
  xy: 420, 788
  size: 93, 149
  orig: 240, 240
  offset: 90, 2
  index: -1
shooter_walk_02
  rotate: false
  xy: 118, 904
  size: 103, 153
  orig: 240, 240
  offset: 91, 2
  index: -1
shooter_walk_03
  rotate: false
  xy: 902, 443
  size: 117, 137
  orig: 240, 240
  offset: 91, 2
  index: -1
shooter_walk_04
  rotate: false
  xy: 600, 754
  size: 115, 127
  orig: 240, 240
  offset: 77, 2
  index: -1
spike_0000
  rotate: false
  xy: 765, 1076
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0001
  rotate: false
  xy: 687, 1080
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0002
  rotate: false
  xy: 928, 1044
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0003
  rotate: false
  xy: 687, 996
  size: 77, 83
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0004
  rotate: false
  xy: 850, 1044
  size: 77, 75
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0005
  rotate: false
  xy: 928, 1113
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_stop_0000
  rotate: false
  xy: 843, 1120
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
test_hole
  rotate: false
  xy: 551, 668
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
test_tile
  rotate: false
  xy: 551, 717
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trap_floor_0000
  rotate: false
  xy: 902, 581
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0001
  rotate: false
  xy: 125, 664
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0002
  rotate: false
  xy: 1, 701
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0003
  rotate: false
  xy: 317, 668
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0004
  rotate: false
  xy: 118, 784
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0005
  rotate: false
  xy: 1, 821
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_stop_0000
  rotate: false
  xy: 434, 668
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
treasure_off
  rotate: false
  xy: 321, 401
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_00
  rotate: false
  xy: 763, 280
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_01
  rotate: false
  xy: 763, 401
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_02
  rotate: false
  xy: 763, 522
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_03
  rotate: false
  xy: 603, 633
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
uiBar
  rotate: false
  xy: 155, 151
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 153, 277
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zombie_hit_00
  rotate: false
  xy: 125, 561
  size: 123, 102
  orig: 240, 240
  offset: 73, 5
  index: -1
zombie_idle_00
  rotate: false
  xy: 184, 1161
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_00
  rotate: false
  xy: 184, 1161
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_01
  rotate: false
  xy: 925, 1
  size: 98, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
zombie_walk_02
  rotate: false
  xy: 600, 882
  size: 91, 91
  orig: 240, 240
  offset: 74, 0
  index: -1
zombie_walk_03
  rotate: false
  xy: 514, 920
  size: 85, 83
  orig: 240, 240
  offset: 62, 0
  index: -1
zombie_walk_04
  rotate: false
  xy: 308, 1111
  size: 79, 81
  orig: 240, 240
  offset: 65, 0
  index: -1
zombie_walk_05
  rotate: false
  xy: 242, 771
  size: 69, 93
  orig: 240, 240
  offset: 85, 0
  index: -1
zombie_walk_06
  rotate: false
  xy: 83, 1165
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_07
  rotate: false
  xy: 1, 1238
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
