
tiles.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aim
  rotate: false
  xy: 448, 883
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 481, 883
  size: 19, 24
  orig: 24, 24
  offset: 2, 0
  index: -1
bomber_hit_00
  rotate: false
  xy: 86, 920
  size: 123, 102
  orig: 240, 240
  offset: 73, 5
  index: -1
bomber_idle_00
  rotate: false
  xy: 829, 200
  size: 123, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
bomber_walk_00
  rotate: false
  xy: 829, 200
  size: 123, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
bomber_walk_01
  rotate: false
  xy: 334, 919
  size: 93, 104
  orig: 240, 240
  offset: 72, 0
  index: -1
bomber_walk_02
  rotate: false
  xy: 503, 289
  size: 85, 108
  orig: 240, 240
  offset: 62, 0
  index: -1
bomber_walk_03
  rotate: false
  xy: 829, 906
  size: 79, 90
  orig: 240, 240
  offset: 65, 0
  index: -1
bomber_walk_04
  rotate: false
  xy: 595, 912
  size: 75, 106
  orig: 240, 240
  offset: 79, 0
  index: -1
bomber_walk_05
  rotate: false
  xy: 416, 289
  size: 86, 115
  orig: 240, 240
  offset: 80, 0
  index: -1
bomber_walk_06
  rotate: false
  xy: 1, 920
  size: 84, 103
  orig: 240, 240
  offset: 80, 0
  index: -1
bomber_walk_07
  rotate: false
  xy: 511, 912
  size: 83, 110
  orig: 240, 240
  offset: 80, 0
  index: -1
door
  rotate: false
  xy: 1, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_entrance
  rotate: false
  xy: 141, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_exit
  rotate: false
  xy: 1, 1
  size: 157, 406
  orig: 300, 475
  offset: 86, 19
  index: -1
door_open
  rotate: false
  xy: 1, 408
  size: 139, 354
  orig: 300, 475
  offset: 104, 19
  index: -1
door_top
  rotate: false
  xy: 159, 1
  size: 94, 354
  orig: 300, 475
  offset: 149, 19
  index: -1
empty
  rotate: false
  xy: 504, 912
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fountain_00
  rotate: false
  xy: 301, 762
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_01
  rotate: false
  xy: 443, 761
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_02
  rotate: false
  xy: 406, 1
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fountain_expired_00
  rotate: false
  xy: 406, 123
  size: 141, 121
  orig: 147, 129
  offset: 6, 2
  index: -1
fxCircle0
  rotate: false
  xy: 555, 883
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 531, 908
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 572, 883
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 497, 908
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 501, 904
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 481, 908
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 327, 717
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 555, 900
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
ghost_idle_00
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_01
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_02
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_03
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_04
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_05
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_06
  rotate: false
  xy: 254, 1
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_07
  rotate: false
  xy: 1, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_08
  rotate: false
  xy: 281, 407
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
ghost_idle_09
  rotate: false
  xy: 254, 157
  size: 151, 155
  orig: 240, 240
  offset: 37, 5
  index: -1
ghost_idle_10
  rotate: false
  xy: 151, 763
  size: 149, 156
  orig: 240, 240
  offset: 39, 5
  index: -1
ghost_idle_11
  rotate: false
  xy: 281, 562
  size: 150, 154
  orig: 240, 240
  offset: 37, 6
  index: -1
goo_hit_00
  rotate: false
  xy: 706, 299
  size: 114, 86
  orig: 240, 240
  offset: 60, 0
  index: -1
goo_idle_00
  rotate: false
  xy: 589, 363
  size: 90, 90
  orig: 240, 240
  offset: 71, 5
  index: -1
goo_walk_00
  rotate: false
  xy: 428, 917
  size: 82, 106
  orig: 240, 240
  offset: 77, 0
  index: -1
goo_walk_01
  rotate: false
  xy: 829, 122
  size: 124, 77
  orig: 240, 240
  offset: 64, 0
  index: -1
goo_walk_02
  rotate: false
  xy: 589, 837
  size: 131, 74
  orig: 240, 240
  offset: 59, 0
  index: -1
goo_walk_03
  rotate: false
  xy: 589, 363
  size: 90, 90
  orig: 240, 240
  offset: 71, 5
  index: -1
p_bomb_00
  rotate: false
  xy: 417, 717
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_01
  rotate: false
  xy: 406, 245
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_02
  rotate: false
  xy: 450, 245
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_03
  rotate: false
  xy: 494, 245
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_00
  rotate: false
  xy: 281, 717
  size: 45, 44
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_01
  rotate: false
  xy: 372, 717
  size: 44, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_bomb_en_02
  rotate: false
  xy: 538, 245
  size: 43, 43
  orig: 48, 48
  offset: 3, 3
  index: -1
p_shrapnel_00
  rotate: false
  xy: 461, 716
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_shrapnel_01
  rotate: false
  xy: 492, 716
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_shrapnel_02
  rotate: false
  xy: 523, 716
  size: 30, 38
  orig: 48, 48
  offset: 7, 6
  index: -1
p_simple_00
  rotate: false
  xy: 337, 884
  size: 38, 32
  orig: 48, 48
  offset: 4, 8
  index: -1
p_simple_01
  rotate: false
  xy: 413, 884
  size: 34, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
p_simple_02
  rotate: false
  xy: 301, 884
  size: 35, 34
  orig: 48, 48
  offset: 6, 8
  index: -1
p_simple_03
  rotate: false
  xy: 376, 884
  size: 36, 32
  orig: 48, 48
  offset: 6, 9
  index: -1
pixel
  rotate: false
  xy: 159, 405
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purge
  rotate: false
  xy: 724, 208
  size: 93, 90
  orig: 128, 128
  offset: 20, 37
  index: -1
purge_off
  rotate: false
  xy: 909, 527
  size: 87, 84
  orig: 128, 128
  offset: 23, 34
  index: -1
scroll
  rotate: false
  xy: 257, 313
  size: 88, 93
  orig: 96, 96
  offset: 5, 0
  index: -1
shadow
  rotate: false
  xy: 501, 883
  size: 53, 20
  orig: 55, 25
  offset: 0, 2
  index: -1
spike_0000
  rotate: false
  xy: 432, 647
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0001
  rotate: false
  xy: 510, 647
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0002
  rotate: false
  xy: 721, 837
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0003
  rotate: false
  xy: 946, 287
  size: 77, 83
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0004
  rotate: false
  xy: 946, 371
  size: 77, 75
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_0005
  rotate: false
  xy: 588, 647
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
spike_stop_0000
  rotate: false
  xy: 666, 647
  size: 77, 68
  orig: 96, 96
  offset: 10, 12
  index: -1
test_hole
  rotate: false
  xy: 159, 356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
test_tile
  rotate: false
  xy: 208, 356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trap_floor_0000
  rotate: false
  xy: 548, 1
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0001
  rotate: false
  xy: 665, 1
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0002
  rotate: false
  xy: 589, 243
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0003
  rotate: false
  xy: 829, 287
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0004
  rotate: false
  xy: 829, 407
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_0005
  rotate: false
  xy: 571, 527
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
trap_floor_stop_0000
  rotate: false
  xy: 688, 527
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
treasure_off
  rotate: false
  xy: 432, 405
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_00
  rotate: false
  xy: 432, 526
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_01
  rotate: false
  xy: 585, 716
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_02
  rotate: false
  xy: 829, 1
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
treasure_on_03
  rotate: false
  xy: 548, 122
  size: 138, 120
  orig: 147, 129
  offset: 5, 2
  index: -1
uiBar
  rotate: false
  xy: 497, 912
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 488, 908
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zombie_hit_00
  rotate: false
  xy: 210, 920
  size: 123, 102
  orig: 240, 240
  offset: 73, 5
  index: -1
zombie_idle_00
  rotate: false
  xy: 671, 912
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_00
  rotate: false
  xy: 671, 912
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_01
  rotate: false
  xy: 724, 121
  size: 98, 86
  orig: 240, 240
  offset: 79, 1
  index: -1
zombie_walk_02
  rotate: false
  xy: 799, 814
  size: 91, 91
  orig: 240, 240
  offset: 74, 0
  index: -1
zombie_walk_03
  rotate: false
  xy: 805, 527
  size: 85, 83
  orig: 240, 240
  offset: 62, 0
  index: -1
zombie_walk_04
  rotate: false
  xy: 805, 611
  size: 79, 81
  orig: 240, 240
  offset: 65, 0
  index: -1
zombie_walk_05
  rotate: false
  xy: 346, 313
  size: 69, 93
  orig: 240, 240
  offset: 85, 0
  index: -1
zombie_walk_06
  rotate: false
  xy: 750, 906
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
zombie_walk_07
  rotate: false
  xy: 724, 716
  size: 78, 97
  orig: 240, 240
  offset: 81, 0
  index: -1
