
ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bloodBig
  rotate: false
  xy: 1, 388
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 50, 437
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_chaingun
  rotate: false
  xy: 1, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_grenade
  rotate: false
  xy: 1, 259
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_machine_gun
  rotate: false
  xy: 130, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_magic
  rotate: false
  xy: 259, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_shotgun
  rotate: false
  xy: 130, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_sniper
  rotate: false
  xy: 130, 259
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lifeOff
  rotate: false
  xy: 1, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lifeOn
  rotate: false
  xy: 50, 388
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 259, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
